proxyurl=http://192.168.43.27:8080/
getbeachesurl=beach/api/beach/getbeaches/{city}
bookbeachurl=beach/api/beach/bookbeach/{id}/{date}/{username}
deletebookingurl=beach/api/beach/deletebooking/{id}
getforecasturl=http://dataservice.accuweather.com/forecasts/v1/daily/5day/{citykey}?apikey={accuweatherkey}
getlocationkeyurl=http://dataservice.accuweather.com/locations/v1/cities/search?apikey={accuweatherkey}&q={city}
getlistofbooking=beach/api/beach/getlistofbooking/{username}
register=authentication/api/authentication/register/{username}/{password}
login=authentication/api/authentication/login/{username}/{password}
logout=authentication/api/authentication/logout/{key}
checkkey=authentication/api/authentication/checkkey/{key}
accuweatherkey=B0HmAf3NR7TxvDAg47z06xjX7S7G7Y9e
proxyurlLOCAL=http://localhost:8080/