getbeachesurl=http://localhost:8080/beach/api/beach/getbeaches/{city}
bookbeachurl=http://localhost:8080/beach/api/beach/bookbeach/{id}/{date}
deletebookingurl=http://localhost:8080/beach/api/beach/deletebooking/{id}
getforecasturl=http://dataservice.accuweather.com/forecasts/v1/daily/5day/{citykey}?apikey={accuweatherkey}
getlocationkeyurl=http://dataservice.accuweather.com/locations/v1/cities/search?apikey={accuweatherkey}&q={city}
accuweatherkey=B0HmAf3NR7TxvDAg47z06xjX7S7G7Y9e