getbeachesurl=http://localhost:8080/beach/api/beach/getbeaches/{city}
bookbeachurl=http://localhost:8080/beach/api/beach/bookbeach/{id}/{date}
deletebookingurl=http://localhost:8080/beach/api/beach/deletebooking/{id}