getbeachesurl=http://localhost:8080/beach/api/beach/getbeaches/{city}
bookbeachurl=http://localhost:8080/beach/api/beach/bookbeach/{id}/{date}/{username}
deletebookingurl=http://localhost:8080/beach/api/beach/deletebooking/{id}
getforecasturl=http://dataservice.accuweather.com/forecasts/v1/daily/5day/{citykey}?apikey={accuweatherkey}
getlocationkeyurl=http://dataservice.accuweather.com/locations/v1/cities/search?apikey={accuweatherkey}&q={city}
accuweatherkey=B0HmAf3NR7TxvDAg47z06xjX7S7G7Y9e
getlistofbooking=http://localhost:8080/beach/api/beach/getlistofbooking/{username}
register=http://localhost:8080/authentication/api/authentication/register/{username}/{password}
login=http://localhost:8080/authentication/api/authentication/login/{username}/{password}
logout=http://localhost:8080/authentication/api/authentication/logout/{key}
checkkey=http://localhost:8080/authentication/api/authentication/checkkey/{key}