#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Global logging configuration
${symbol_pound}log4j.rootLogger=INFO,daily
log4j.rootLogger=info, stdout

${symbol_pound} Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c - %m%n

${symbol_pound}
log4j.logger.org.springframework=info


${symbol_pound} daily Appender
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${symbol_dollar}{catalina.home}${symbol_dollar}{file.separator}logs${symbol_dollar}{file.separator}${artifactId}.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d %-5p [%t] %c - %m%n